.full-user {
  display: grid;
  grid-template-rows: repeat(2, min-content);
  grid-template-columns: min-content max-content;
  column-gap: 1.6rem;
  row-gap: 2rem;
  background-color: var(--color-white);
  padding: 2.4rem 1.2rem;
  border-radius: 0.6rem;
  font-size: var(--default-font-size);
  color: var(--color-black);

  &__basic-info {
    grid-row: 1;
  }

  &__details {
    grid-row: 2;
  }

  &__photo {
    width: 28rem;
    height: auto;
    grid-column: 1;

    path {
      fill: var(--color-black);
    }
  }

  &__personal {
    grid-column: 2;
  }

  &__personal > *:not(:last-child) {
    margin-bottom: 1rem;
  }

  &__alias {
    font-size: 3.2rem;
    line-height: 1;
  }

  &__name {
    font-size: 2.4rem;
  }

  &__phone {
  }

  &__website {
    font-style: italic;
    color: lightskyblue;
  }

  &__location-info {
    grid-column: 1;
    grid-row: 2;
    margin-left: 2rem;
  }

  &__post-header {
  }
}

.info-box {
  &__header {
    font-size: 1.8rem;
    padding-bottom: 0.3rem;
    border-bottom: 1px solid var(--color-black);
    margin-bottom: 0.6rem;
  }

  &__list {
    list-style: none;
  }

  &__item {
    display: grid;
    grid-template-columns: min-content 1fr;
    column-gap: 0.3rem;

    &:not(:last-child) {
      margin-bottom: 0.3rem;
    }
  }

  &__label {
    font-weight: bold;
  }

  &__value {
  }
}

.posts {
  grid-column: 1 / span 2;
  list-style: none;

  &__item {
    position: relative;
    padding: 0 1.2rem;
    &:not(:last-child) {
      margin-bottom: 1.2rem;
    }

    &::before {
      content: '';
      display: inline-block;
      position: absolute;
      top: 0;
      left: 0;
      width: 6px;
      height: 100%;
      background-color: var(--color-green);
    }
  }

  &__title {
    margin-bottom: 0.6rem;
  }
}
